.site-logo {
  width: 100px;
  height: auto;
  transform: scaleY(1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.hero-section {
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  height: 1000px;
  display: flex;
  align-items: center;
}

body {
  font-size: 16px;
  font-family: 'Arial', sans-serif;
}

.hero-section input {
  padding: 0.7rem;
  font-weight: 500;
}

.navbar {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
}

.top-options {
  display: flex;
  gap: 20px;
}

.top-options-list {
  list-style: none;
  display: flex;
}

.top-options-list li {
  cursor: pointer;
}

.nav-button {
  cursor: pointer;
  padding: 8px 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
}

.sign-in-btn, .join-btn {
  cursor: pointer;
  text-decoration: none;
  padding: 8px 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
}

.hero-content {
  text-align: left;
  color: #fff;
  padding: 50px;
  flex: 1;
}

.hero-content h1 {
  font-size: 36px;
}

.search-group {
  position: relative;
  z-index: 1;
  margin-bottom: 20px; 
}

.search-input-long {
  width: 500px;
}

.tag-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tag-title-left {
  font-size: 25px;
  font-weight: bold;
}

.tags {
  display: flex;
  gap: 10px;
}

.tags span {
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}