<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: white;
            max-width: 900px;
            margin: auto;
        }
        .left-column {
            flex: 1;
            padding-right: 10px;
            background-color: lightgrey;
            text-align: left;
        }
        .right-column {
            flex: 2;
            padding-left: 10px;
            text-align: left;
            background-color: skyblue;
        }
        .profile-image {
            text-align: center;
        }
        .profile-image img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            margin: 0;
        }
        ul {
            margin: 5px 0;
            padding-left: 20px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-column">
        <div class="profile-image">
            <img src="T3.jpg" alt="profile-image">
        </div>
        <h2>Contact</h2>
        <p><b>Email:</b> shaiiikhllc@gmail.com</p>
        <p><b>GitHub:</b> <a href="https://github.com/shaiiikh">https://github.com/shaiiikh</a></p>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>Go (Golang)</li>
            <li>Ruby</li>
            <li>C# / .NET</li>
            <li>Swift</li>
            <li>Shell Scripting (e.g., Bash)</li>
            <li>MongoDB</li>
            <li>Cassandra</li>
            <li>Redis</li>
            <li>AWS</li>
            <li>Azure</li>
            <li>Google Cloud</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Git</li>
            <li>Cybersecurity</li>
            <li>Functional Programming Languages (e.g., Haskell, Scala)</li>
            <li>IoT Programming (e.g., Arduino, Raspberry Pi)</li>
            
        </ul>
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Urdu</li>
            <li>Sindhi</li>
            <li>Punjabi</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing Football</li>
            <li>Coding</li>
            <li>Overthinking</li>
        </ul>
    </div>

    <div class="right-column">
        <div class="profile">
            <h1>MUHAMMAD ALI SHAIKH</h1>
            <b><p>Computer Scientist</p></b>
        </div>
        <h2>Summary</h2>
        <p>Skilled Computer Scientist excelling in advanced software engineering, algorithmic intricacies, and intricate system architecture. Demonstrates a commitment to unraveling complex challenges through cutting-edge technologies, contributing to groundbreaking advancements in software-driven solutions.</p>
        <p><h2>Experience</h2></p>
        <h3>Software Enginner - NETSOL</h3>
        <p>September 2021 - Present</p>
        <ul>
            <li>Led the creation of feature-rich mobile apps on Android and iOS platforms.</li>
            <li>Managed the entire software development life cycle for applications, ensuring seamless integration.</li>
            <li>Implemented robust, scalable code, adhering to industry best practices, and delivering high-quality mobile solutions.</li>
        </ul>
        <h3>Data Entry Engineer - Devsinc</h3>
        <p>October 2020 - August 2021</p>
        <ul>
            <li>Conducted precise and efficient data entry, maintaining accuracy in updating databases and spreadsheets.</li>
            <li>Diligently verified and validated data to ensure completeness and correctness.</li>
            <li>Demonstrated strong attention to detail, delivering timely and efficient data entry contributions.</li>            
        </ul>
        <p><h2>Education</h2></p>
        <h3>Master of Business Administration</h3>
        <p>IBA, Karachi, Pakistan</p>
        <p>Graduated: October 2023</p>
        <h3>Bachelor of Science in Computer Science</h3>
        <p>FAST Nuces, Karachi, Pakistan</p>
        <p>Graduated: October 2021</p>
    </div>
</div>
</body>
</html>